&,<1>,<2> : 386
&,<1>,cd : 561
&,<1>,ll : 236
&,<1>,ls : 304
&,<1>,rm : 272
&,<1>,vi : 259
&,<2>,cd : 368
&,cd,ll : 232
&,cd,ls : 287
&,cd,rm : 263
&,cd,vi : 248
-,<1>,<2> : 264
-,<1>,cd : 281
-,<2>,cd : 263
-l,<1>,<2> : 565
-l,<1>,cd : 669
-l,<1>,elm : 249
-l,<1>,ll : 238
-l,<1>,ls : 514
-l,<1>,mv : 223
-l,<1>,rm : 359
-l,<1>,vi : 386
-l,<2>,cd : 511
-l,<2>,ls : 368
-l,<2>,mv : 223
-l,<2>,rm : 300
-l,<2>,vi : 328
-l,cd,ll : 234
-l,cd,ls : 493
-l,cd,rm : 350
-l,cd,vi : 378
-l,ls,rm : 268
-l,ls,vi : 289
-l,rm,vi : 242
-s,<1>,<2> : 240
-s,<1>,cd : 237
-s,<2>,cd : 227
<1>,<2>,<3> : 286
<1>,<2>,> : 355
<1>,<2>,cat : 284
<1>,<2>,cd : 1931
<1>,<2>,chmod : 241
<1>,<2>,cp : 678
<1>,<2>,elm : 561
<1>,<2>,emacs : 245
<1>,<2>,exit : 478
<1>,<2>,f : 225
<1>,<2>,fg : 383
<1>,<2>,finger : 257
<1>,<2>,grep : 508
<1>,<2>,k : 301
<1>,<2>,ll : 754
<1>,<2>,ls : 1348
<1>,<2>,m : 346
<1>,<2>,mail : 244
<1>,<2>,make : 260
<1>,<2>,man : 350
<1>,<2>,more : 434
<1>,<2>,mv : 754
<1>,<2>,pwd : 237
<1>,<2>,rm : 959
<1>,<2>,vi : 1093
<1>,<2>,z : 433
<1>,<2>,| : 398
<1>,<3>,cd : 367
<1>,<3>,rm : 223
<1>,>,cd : 387
<1>,>,ls : 235
<1>,>,rm : 282
<1>,>,vi : 249
<1>,cat,cd : 336
<1>,cat,ll : 226
<1>,cat,vi : 222
<1>,cd,chmod : 229
<1>,cd,clear : 247
<1>,cd,cp : 663
<1>,cd,date : 224
<1>,cd,dir : 271
<1>,cd,elm : 887
<1>,cd,emacs : 338
<1>,cd,exit : 867
<1>,cd,f : 246
<1>,cd,fg : 486
<1>,cd,finger : 329
<1>,cd,grep : 501
<1>,cd,k : 367
<1>,cd,ll : 1051
<1>,cd,logout : 254
<1>,cd,ls : 2348
<1>,cd,m : 427
<1>,cd,mail : 325
<1>,cd,make : 312
<1>,cd,man : 399
<1>,cd,mkdir : 222
<1>,cd,more : 655
<1>,cd,mv : 724
<1>,cd,pwd : 299
<1>,cd,rlogin : 266
<1>,cd,rm : 1260
<1>,cd,vi : 1710
<1>,cd,z : 693
<1>,cd,| : 490
<1>,clear,ls : 236
<1>,cp,ll : 301
<1>,cp,ls : 474
<1>,cp,mv : 305
<1>,cp,rm : 414
<1>,cp,vi : 466
<1>,elm,exit : 625
<1>,elm,fg : 470
<1>,elm,finger : 318
<1>,elm,lo : 226
<1>,elm,ls : 911
<1>,elm,mail : 414
<1>,elm,more : 298
<1>,elm,rm : 463
<1>,elm,vi : 696
<1>,exit,finger : 293
<1>,exit,ls : 917
<1>,exit,mail : 286
<1>,exit,more : 244
<1>,exit,rm : 365
<1>,exit,vi : 617
<1>,fg,ls : 395
<1>,fg,rm : 254
<1>,fg,vi : 388
<1>,finger,ls : 333
<1>,finger,vi : 249
<1>,grep,ll : 246
<1>,grep,ls : 331
<1>,grep,rm : 260
<1>,grep,vi : 340
<1>,grep,| : 294
<1>,k,ll : 351
<1>,k,z : 277
<1>,ll,ls : 321
<1>,ll,m : 359
<1>,ll,man : 251
<1>,ll,mv : 308
<1>,ll,rm : 467
<1>,ll,vi : 526
<1>,ll,z : 422
<1>,ls,mail : 395
<1>,ls,more : 664
<1>,ls,mv : 558
<1>,ls,rlogin : 223
<1>,ls,rm : 1054
<1>,ls,vi : 1334
<1>,ls,| : 365
<1>,m,rm : 222
<1>,m,z : 279
<1>,mail,vi : 264
<1>,man,rm : 235
<1>,man,vi : 267
<1>,more,rm : 333
<1>,more,vi : 399
<1>,more,| : 254
<1>,mv,rm : 483
<1>,mv,vi : 477
<1>,rm,vi : 747
<1>,rm,| : 279
<1>,vi,z : 226
<1>,vi,| : 316
<2>,<3>,cd : 279
<2>,>,cd : 348
<2>,>,rm : 255
<2>,>,vi : 229
<2>,cat,cd : 272
<2>,cd,chmod : 228
<2>,cd,cp : 660
<2>,cd,elm : 462
<2>,cd,exit : 410
<2>,cd,fg : 327
<2>,cd,grep : 459
<2>,cd,k : 284
<2>,cd,ll : 738
<2>,cd,ls : 1266
<2>,cd,m : 320
<2>,cd,make : 258
<2>,cd,man : 323
<2>,cd,more : 405
<2>,cd,mv : 719
<2>,cd,pwd : 233
<2>,cd,rm : 917
<2>,cd,vi : 1025
<2>,cd,z : 368
<2>,cd,| : 375
<2>,cp,ll : 298
<2>,cp,ls : 473
<2>,cp,mv : 305
<2>,cp,rm : 414
<2>,cp,vi : 466
<2>,elm,exit : 223
<2>,elm,ls : 410
<2>,elm,rm : 263
<2>,elm,vi : 366
<2>,exit,ls : 423
<2>,exit,vi : 290
<2>,fg,ls : 235
<2>,fg,vi : 254
<2>,grep,ll : 237
<2>,grep,ls : 289
<2>,grep,rm : 235
<2>,grep,vi : 319
<2>,k,ll : 286
<2>,ll,ls : 237
<2>,ll,m : 284
<2>,ll,mv : 308
<2>,ll,rm : 393
<2>,ll,vi : 421
<2>,ll,z : 268
<2>,ls,more : 402
<2>,ls,mv : 557
<2>,ls,rm : 693
<2>,ls,vi : 748
<2>,ls,| : 257
<2>,man,vi : 228
<2>,more,rm : 239
<2>,more,vi : 265
<2>,mv,rm : 482
<2>,mv,vi : 475
<2>,rm,vi : 568
<2>,rm,| : 232
<2>,vi,| : 257
>,cd,ls : 227
>,cd,rm : 272
>,cd,vi : 241
cat,cd,ll : 223
cd,cp,ll : 299
cd,cp,ls : 464
cd,cp,mv : 301
cd,cp,rm : 404
cd,cp,vi : 454
cd,elm,exit : 338
cd,elm,fg : 298
cd,elm,ls : 696
cd,elm,more : 232
cd,elm,rm : 364
cd,elm,vi : 570
cd,exit,ls : 774
cd,exit,rm : 310
cd,exit,vi : 538
cd,fg,ls : 328
cd,fg,vi : 337
cd,finger,ls : 260
cd,grep,ll : 243
cd,grep,ls : 318
cd,grep,rm : 248
cd,grep,vi : 327
cd,grep,| : 228
cd,k,ll : 340
cd,k,z : 250
cd,ll,ls : 308
cd,ll,m : 346
cd,ll,man : 242
cd,ll,mv : 302
cd,ll,rm : 451
cd,ll,vi : 514
cd,ll,z : 396
cd,ls,mail : 294
cd,ls,more : 608
cd,ls,mv : 536
cd,ls,rm : 932
cd,ls,vi : 1225
cd,ls,| : 343
cd,m,z : 225
cd,man,rm : 228
cd,man,vi : 253
cd,more,rm : 306
cd,more,vi : 372
cd,mv,rm : 468
cd,mv,vi : 452
cd,rm,vi : 689
cd,rm,| : 265
cd,vi,| : 304
cp,ls,mv : 234
cp,ls,rm : 299
cp,ls,vi : 338
cp,mv,rm : 232
cp,mv,vi : 230
cp,rm,vi : 302
elm,exit,ls : 472
elm,exit,mail : 245
elm,exit,vi : 277
elm,fg,ls : 308
elm,fg,vi : 278
elm,ls,mail : 287
elm,ls,more : 256
elm,ls,rm : 397
elm,ls,vi : 548
elm,rm,vi : 306
exit,ls,more : 223
exit,ls,rm : 352
exit,ls,vi : 537
exit,rm,vi : 222
fg,ls,vi : 287
k,ll,z : 234
ll,rm,vi : 286
ls,mail,vi : 239
ls,more,rm : 324
ls,more,vi : 380
ls,mv,rm : 380
ls,mv,vi : 350
ls,rm,vi : 561
ls,vi,| : 226
mv,rm,vi : 317
