&,<1> : 667
&,<2> : 392
&,cd : 561
&,ll : 236
&,ls : 309
&,netscape : 290
&,rm : 272
&,vi : 259
-,<1> : 284
-,<2> : 264
-,cd : 281
-l,<1> : 738
-l,<2> : 643
-l,cd : 669
-l,elm : 260
-l,exit : 228
-l,ll : 238
-l,ls : 519
-l,mv : 223
-l,rm : 359
-l,vi : 386
-s,<1> : 252
-s,<2> : 246
-s,cd : 237
<,<1> : 237
<1>,<2> : 2214
<1>,<3> : 402
<1>,> : 403
<1>,cat : 374
<1>,cd : 3674
<1>,chmod : 242
<1>,clear : 384
<1>,cp : 681
<1>,date : 328
<1>,dir : 283
<1>,elm : 1573
<1>,emacs : 446
<1>,exit : 1432
<1>,f : 464
<1>,fg : 708
<1>,findall : 264
<1>,finger : 683
<1>,grep : 604
<1>,k : 411
<1>,ll : 1113
<1>,lo : 275
<1>,logout : 376
<1>,ls : 2721
<1>,m : 540
<1>,mail : 622
<1>,make : 315
<1>,man : 487
<1>,mkdir : 230
<1>,more : 787
<1>,mv : 759
<1>,netscape : 232
<1>,pwd : 321
<1>,quota : 243
<1>,rlogin : 553
<1>,rm : 1438
<1>,telnet : 464
<1>,vi : 1946
<1>,z : 1071
<1>,| : 614
<2>,<3> : 286
<2>,> : 355
<2>,cat : 284
<2>,cd : 1931
<2>,chmod : 244
<2>,cp : 679
<2>,elm : 582
<2>,emacs : 311
<2>,exit : 512
<2>,f : 225
<2>,fg : 393
<2>,finger : 257
<2>,grep : 513
<2>,k : 301
<2>,ll : 755
<2>,logout : 222
<2>,ls : 1363
<2>,m : 352
<2>,mail : 259
<2>,make : 260
<2>,man : 350
<2>,more : 434
<2>,mv : 756
<2>,pwd : 240
<2>,rlogin : 267
<2>,rm : 961
<2>,setenv : 282
<2>,vi : 1093
<2>,z : 498
<2>,| : 398
<3>,cd : 367
<3>,rm : 223
>,cd : 387
>,ls : 235
>,rm : 282
>,vi : 249
X,z : 223
cat,cd : 336
cat,ll : 226
cat,vi : 222
cd,chmod : 229
cd,clear : 247
cd,cp : 663
cd,date : 224
cd,dir : 271
cd,elm : 888
cd,emacs : 339
cd,exit : 867
cd,f : 246
cd,fg : 486
cd,finger : 329
cd,grep : 501
cd,k : 367
cd,ll : 1051
cd,logout : 254
cd,ls : 2348
cd,m : 427
cd,mail : 325
cd,make : 312
cd,man : 399
cd,mkdir : 222
cd,more : 655
cd,mv : 724
cd,pwd : 299
cd,rlogin : 266
cd,rm : 1260
cd,vi : 1710
cd,z : 694
cd,| : 490
clear,ls : 242
cp,ll : 301
cp,ls : 474
cp,mv : 305
cp,rm : 414
cp,vi : 466
elm,exit : 958
elm,fg : 495
elm,finger : 318
elm,lo : 330
elm,logout : 379
elm,ls : 967
elm,mail : 425
elm,more : 298
elm,rm : 463
elm,vi : 696
elm,z : 252
exit,finger : 296
exit,ls : 963
exit,mail : 297
exit,more : 246
exit,rm : 365
exit,vi : 617
fg,ls : 403
fg,rm : 254
fg,vi : 388
finger,ls : 333
finger,vi : 249
grep,ll : 246
grep,ls : 331
grep,rm : 260
grep,vi : 340
grep,| : 294
k,ll : 351
k,z : 277
ll,ls : 321
ll,m : 359
ll,man : 251
ll,mv : 309
ll,rm : 467
ll,vi : 526
ll,z : 422
ls,mail : 402
ls,more : 665
ls,mv : 559
ls,rlogin : 224
ls,rm : 1056
ls,vi : 1334
ls,| : 366
m,rm : 223
m,z : 404
mail,vi : 264
man,rm : 235
man,vi : 267
more,rm : 333
more,vi : 399
more,| : 257
mv,rm : 484
mv,vi : 477
rm,vi : 747
rm,| : 279
vi,z : 226
vi,| : 316
