& : 789
- : 284
-f : 236
-l : 838
-s : 258
< : 237
<1> : 5851
<2> : 2504
<3> : 426
> : 403
X : 355
cat : 374
cd : 3676
chmod : 245
clear : 457
cp : 682
date : 349
dir : 287
elm : 2677
emacs : 666
exec : 224
exit : 1976
f : 466
fg : 748
findall : 304
finger : 687
grep : 609
k : 412
ll : 1115
lo : 402
logout : 867
ls : 2826
m : 802
mail : 714
make : 316
man : 487
mkdir : 230
more : 790
mv : 761
netscape : 326
pwd : 331
quota : 358
r : 232
rlogin : 602
rm : 1440
setenv : 290
telnet : 486
uptime : 223
vi : 1946
z : 1914
| : 618
