&,<1>,<2>,cd : 368
&,<1>,cd,ll : 232
&,<1>,cd,ls : 287
&,<1>,cd,rm : 263
&,<1>,cd,vi : 248
-,<1>,<2>,cd : 263
-l,<1>,<2>,cd : 511
-l,<1>,<2>,ls : 367
-l,<1>,<2>,mv : 223
-l,<1>,<2>,rm : 300
-l,<1>,<2>,vi : 328
-l,<1>,cd,ll : 234
-l,<1>,cd,ls : 493
-l,<1>,cd,rm : 350
-l,<1>,cd,vi : 378
-l,<1>,ls,rm : 268
-l,<1>,ls,vi : 289
-l,<1>,rm,vi : 242
-l,<2>,cd,ls : 355
-l,<2>,cd,rm : 295
-l,<2>,cd,vi : 321
-l,<2>,ls,vi : 234
-l,cd,ls,rm : 260
-l,cd,ls,vi : 284
-l,cd,rm,vi : 238
-s,<1>,<2>,cd : 227
<1>,<2>,<3>,cd : 279
<1>,<2>,>,cd : 348
<1>,<2>,>,rm : 255
<1>,<2>,>,vi : 229
<1>,<2>,cat,cd : 272
<1>,<2>,cd,chmod : 228
<1>,<2>,cd,cp : 660
<1>,<2>,cd,elm : 462
<1>,<2>,cd,exit : 410
<1>,<2>,cd,fg : 327
<1>,<2>,cd,grep : 459
<1>,<2>,cd,k : 284
<1>,<2>,cd,ll : 738
<1>,<2>,cd,ls : 1266
<1>,<2>,cd,m : 320
<1>,<2>,cd,make : 258
<1>,<2>,cd,man : 323
<1>,<2>,cd,more : 405
<1>,<2>,cd,mv : 719
<1>,<2>,cd,pwd : 233
<1>,<2>,cd,rm : 917
<1>,<2>,cd,vi : 1025
<1>,<2>,cd,z : 368
<1>,<2>,cd,| : 375
<1>,<2>,cp,ll : 298
<1>,<2>,cp,ls : 473
<1>,<2>,cp,mv : 305
<1>,<2>,cp,rm : 414
<1>,<2>,cp,vi : 466
<1>,<2>,elm,ls : 406
<1>,<2>,elm,rm : 263
<1>,<2>,elm,vi : 366
<1>,<2>,exit,ls : 420
<1>,<2>,exit,vi : 290
<1>,<2>,fg,ls : 233
<1>,<2>,fg,vi : 254
<1>,<2>,grep,ll : 237
<1>,<2>,grep,ls : 289
<1>,<2>,grep,rm : 235
<1>,<2>,grep,vi : 319
<1>,<2>,k,ll : 286
<1>,<2>,ll,ls : 237
<1>,<2>,ll,m : 284
<1>,<2>,ll,mv : 307
<1>,<2>,ll,rm : 393
<1>,<2>,ll,vi : 421
<1>,<2>,ll,z : 268
<1>,<2>,ls,more : 402
<1>,<2>,ls,mv : 556
<1>,<2>,ls,rm : 691
<1>,<2>,ls,vi : 748
<1>,<2>,ls,| : 257
<1>,<2>,man,vi : 228
<1>,<2>,more,rm : 239
<1>,<2>,more,vi : 265
<1>,<2>,mv,rm : 481
<1>,<2>,mv,vi : 475
<1>,<2>,rm,vi : 568
<1>,<2>,rm,| : 232
<1>,<2>,vi,| : 257
<1>,>,cd,ls : 227
<1>,>,cd,rm : 272
<1>,>,cd,vi : 241
<1>,cat,cd,ll : 223
<1>,cd,cp,ll : 299
<1>,cd,cp,ls : 464
<1>,cd,cp,mv : 301
<1>,cd,cp,rm : 404
<1>,cd,cp,vi : 454
<1>,cd,elm,exit : 338
<1>,cd,elm,fg : 298
<1>,cd,elm,ls : 696
<1>,cd,elm,more : 232
<1>,cd,elm,rm : 364
<1>,cd,elm,vi : 570
<1>,cd,exit,ls : 774
<1>,cd,exit,rm : 310
<1>,cd,exit,vi : 538
<1>,cd,fg,ls : 328
<1>,cd,fg,vi : 337
<1>,cd,finger,ls : 260
<1>,cd,grep,ll : 243
<1>,cd,grep,ls : 318
<1>,cd,grep,rm : 248
<1>,cd,grep,vi : 327
<1>,cd,grep,| : 228
<1>,cd,k,ll : 340
<1>,cd,k,z : 250
<1>,cd,ll,ls : 308
<1>,cd,ll,m : 346
<1>,cd,ll,man : 242
<1>,cd,ll,mv : 302
<1>,cd,ll,rm : 451
<1>,cd,ll,vi : 514
<1>,cd,ll,z : 396
<1>,cd,ls,mail : 294
<1>,cd,ls,more : 608
<1>,cd,ls,mv : 536
<1>,cd,ls,rm : 932
<1>,cd,ls,vi : 1225
<1>,cd,ls,| : 343
<1>,cd,m,z : 225
<1>,cd,man,rm : 228
<1>,cd,man,vi : 253
<1>,cd,more,rm : 306
<1>,cd,more,vi : 372
<1>,cd,mv,rm : 468
<1>,cd,mv,vi : 452
<1>,cd,rm,vi : 689
<1>,cd,rm,| : 265
<1>,cd,vi,| : 304
<1>,cp,ls,mv : 234
<1>,cp,ls,rm : 299
<1>,cp,ls,vi : 338
<1>,cp,mv,rm : 232
<1>,cp,mv,vi : 230
<1>,cp,rm,vi : 302
<1>,elm,exit,ls : 435
<1>,elm,exit,mail : 237
<1>,elm,exit,vi : 277
<1>,elm,fg,ls : 302
<1>,elm,fg,vi : 278
<1>,elm,ls,mail : 284
<1>,elm,ls,more : 256
<1>,elm,ls,rm : 397
<1>,elm,ls,vi : 548
<1>,elm,rm,vi : 306
<1>,exit,ls,more : 223
<1>,exit,ls,rm : 352
<1>,exit,ls,vi : 537
<1>,exit,rm,vi : 222
<1>,fg,ls,vi : 287
<1>,k,ll,z : 234
<1>,ll,rm,vi : 286
<1>,ls,mail,vi : 239
<1>,ls,more,rm : 324
<1>,ls,more,vi : 380
<1>,ls,mv,rm : 379
<1>,ls,mv,vi : 350
<1>,ls,rm,vi : 561
<1>,ls,vi,| : 226
<1>,mv,rm,vi : 317
<2>,>,cd,rm : 251
<2>,>,cd,vi : 226
<2>,cd,cp,ll : 296
<2>,cd,cp,ls : 463
<2>,cd,cp,mv : 301
<2>,cd,cp,rm : 404
<2>,cd,cp,vi : 454
<2>,cd,elm,ls : 362
<2>,cd,elm,rm : 237
<2>,cd,elm,vi : 330
<2>,cd,exit,ls : 392
<2>,cd,exit,vi : 271
<2>,cd,fg,vi : 239
<2>,cd,grep,ll : 236
<2>,cd,grep,ls : 283
<2>,cd,grep,rm : 231
<2>,cd,grep,vi : 308
<2>,cd,k,ll : 280
<2>,cd,ll,ls : 236
<2>,cd,ll,m : 277
<2>,cd,ll,mv : 301
<2>,cd,ll,rm : 388
<2>,cd,ll,vi : 413
<2>,cd,ll,z : 261
<2>,cd,ls,more : 382
<2>,cd,ls,mv : 534
<2>,cd,ls,rm : 661
<2>,cd,ls,vi : 716
<2>,cd,ls,| : 249
<2>,cd,more,rm : 228
<2>,cd,more,vi : 256
<2>,cd,mv,rm : 466
<2>,cd,mv,vi : 450
<2>,cd,rm,vi : 544
<2>,cd,rm,| : 228
<2>,cd,vi,| : 252
<2>,cp,ls,mv : 234
<2>,cp,ls,rm : 299
<2>,cp,ls,vi : 338
<2>,cp,mv,rm : 232
<2>,cp,mv,vi : 230
<2>,cp,rm,vi : 302
<2>,elm,ls,vi : 294
<2>,exit,ls,vi : 280
<2>,ll,rm,vi : 258
<2>,ls,more,rm : 234
<2>,ls,more,vi : 256
<2>,ls,mv,rm : 379
<2>,ls,mv,vi : 349
<2>,ls,rm,vi : 409
<2>,mv,rm,vi : 316
cd,cp,ls,mv : 232
cd,cp,ls,rm : 293
cd,cp,ls,vi : 332
cd,cp,mv,rm : 229
cd,cp,mv,vi : 226
cd,cp,rm,vi : 294
cd,elm,exit,ls : 324
cd,elm,exit,vi : 224
cd,elm,fg,ls : 243
cd,elm,fg,vi : 234
cd,elm,ls,more : 226
cd,elm,ls,rm : 318
cd,elm,ls,vi : 471
cd,elm,rm,vi : 261
cd,exit,ls,rm : 302
cd,exit,ls,vi : 491
cd,fg,ls,vi : 258
cd,k,ll,z : 228
cd,ll,rm,vi : 281
cd,ls,more,rm : 300
cd,ls,more,vi : 362
cd,ls,mv,rm : 367
cd,ls,mv,vi : 335
cd,ls,rm,vi : 515
cd,mv,rm,vi : 305
elm,exit,ls,vi : 249
elm,fg,ls,vi : 223
elm,ls,rm,vi : 270
ls,mv,rm,vi : 247
