-l,<1>,<2>,cd,ls : 355
-l,<1>,<2>,cd,rm : 295
-l,<1>,<2>,cd,vi : 321
-l,<1>,<2>,ls,vi : 234
-l,<1>,cd,ls,rm : 260
-l,<1>,cd,ls,vi : 284
-l,<1>,cd,rm,vi : 238
-l,<2>,cd,ls,vi : 230
<1>,<2>,>,cd,rm : 251
<1>,<2>,>,cd,vi : 226
<1>,<2>,cd,cp,ll : 296
<1>,<2>,cd,cp,ls : 463
<1>,<2>,cd,cp,mv : 301
<1>,<2>,cd,cp,rm : 404
<1>,<2>,cd,cp,vi : 454
<1>,<2>,cd,elm,ls : 362
<1>,<2>,cd,elm,rm : 237
<1>,<2>,cd,elm,vi : 330
<1>,<2>,cd,exit,ls : 392
<1>,<2>,cd,exit,vi : 271
<1>,<2>,cd,fg,vi : 239
<1>,<2>,cd,grep,ll : 236
<1>,<2>,cd,grep,ls : 283
<1>,<2>,cd,grep,rm : 231
<1>,<2>,cd,grep,vi : 308
<1>,<2>,cd,k,ll : 280
<1>,<2>,cd,ll,ls : 236
<1>,<2>,cd,ll,m : 277
<1>,<2>,cd,ll,mv : 301
<1>,<2>,cd,ll,rm : 388
<1>,<2>,cd,ll,vi : 413
<1>,<2>,cd,ll,z : 261
<1>,<2>,cd,ls,more : 382
<1>,<2>,cd,ls,mv : 534
<1>,<2>,cd,ls,rm : 661
<1>,<2>,cd,ls,vi : 716
<1>,<2>,cd,ls,| : 249
<1>,<2>,cd,more,rm : 228
<1>,<2>,cd,more,vi : 256
<1>,<2>,cd,mv,rm : 466
<1>,<2>,cd,mv,vi : 450
<1>,<2>,cd,rm,vi : 544
<1>,<2>,cd,rm,| : 228
<1>,<2>,cd,vi,| : 252
<1>,<2>,cp,ls,mv : 234
<1>,<2>,cp,ls,rm : 299
<1>,<2>,cp,ls,vi : 338
<1>,<2>,cp,mv,rm : 232
<1>,<2>,cp,mv,vi : 230
<1>,<2>,cp,rm,vi : 302
<1>,<2>,elm,ls,vi : 294
<1>,<2>,exit,ls,vi : 280
<1>,<2>,ll,rm,vi : 258
<1>,<2>,ls,more,rm : 234
<1>,<2>,ls,more,vi : 256
<1>,<2>,ls,mv,rm : 378
<1>,<2>,ls,mv,vi : 349
<1>,<2>,ls,rm,vi : 409
<1>,<2>,mv,rm,vi : 316
<1>,cd,cp,ls,mv : 232
<1>,cd,cp,ls,rm : 293
<1>,cd,cp,ls,vi : 332
<1>,cd,cp,mv,rm : 229
<1>,cd,cp,mv,vi : 226
<1>,cd,cp,rm,vi : 294
<1>,cd,elm,exit,ls : 324
<1>,cd,elm,exit,vi : 224
<1>,cd,elm,fg,ls : 243
<1>,cd,elm,fg,vi : 234
<1>,cd,elm,ls,more : 226
<1>,cd,elm,ls,rm : 318
<1>,cd,elm,ls,vi : 471
<1>,cd,elm,rm,vi : 261
<1>,cd,exit,ls,rm : 302
<1>,cd,exit,ls,vi : 491
<1>,cd,fg,ls,vi : 258
<1>,cd,k,ll,z : 228
<1>,cd,ll,rm,vi : 281
<1>,cd,ls,more,rm : 300
<1>,cd,ls,more,vi : 362
<1>,cd,ls,mv,rm : 367
<1>,cd,ls,mv,vi : 335
<1>,cd,ls,rm,vi : 515
<1>,cd,mv,rm,vi : 305
<1>,elm,exit,ls,vi : 249
<1>,elm,fg,ls,vi : 223
<1>,elm,ls,rm,vi : 270
<1>,ls,mv,rm,vi : 247
<2>,cd,cp,ls,mv : 232
<2>,cd,cp,ls,rm : 293
<2>,cd,cp,ls,vi : 332
<2>,cd,cp,mv,rm : 229
<2>,cd,cp,mv,vi : 226
<2>,cd,cp,rm,vi : 294
<2>,cd,elm,ls,vi : 270
<2>,cd,exit,ls,vi : 265
<2>,cd,ll,rm,vi : 254
<2>,cd,ls,more,rm : 224
<2>,cd,ls,more,vi : 249
<2>,cd,ls,mv,rm : 366
<2>,cd,ls,mv,vi : 334
<2>,cd,ls,rm,vi : 392
<2>,cd,mv,rm,vi : 304
<2>,ls,mv,rm,vi : 246
cd,elm,ls,rm,vi : 229
cd,ls,mv,rm,vi : 237
