-l,<1>,<2>,cd,ls,vi : 230
<1>,<2>,cd,cp,ls,mv : 232
<1>,<2>,cd,cp,ls,rm : 293
<1>,<2>,cd,cp,ls,vi : 332
<1>,<2>,cd,cp,mv,rm : 229
<1>,<2>,cd,cp,mv,vi : 226
<1>,<2>,cd,cp,rm,vi : 294
<1>,<2>,cd,elm,ls,vi : 270
<1>,<2>,cd,exit,ls,vi : 265
<1>,<2>,cd,ll,rm,vi : 254
<1>,<2>,cd,ls,more,rm : 224
<1>,<2>,cd,ls,more,vi : 249
<1>,<2>,cd,ls,mv,rm : 366
<1>,<2>,cd,ls,mv,vi : 334
<1>,<2>,cd,ls,rm,vi : 392
<1>,<2>,cd,mv,rm,vi : 304
<1>,<2>,ls,mv,rm,vi : 246
<1>,cd,elm,ls,rm,vi : 229
<1>,cd,ls,mv,rm,vi : 237
<2>,cd,ls,mv,rm,vi : 236
